<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ordinamento"
        android:title="@string/more_options_sort"/>

    <item
        android:id="@+id/apriGamestop"
        android:title="@string/more_options_open_site" />

    <item
        android:id="@+id/settings"
        android:title="@string/more_options_settings" />
</menu>