<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/sortAlphabetic"
        android:title="@string/sort_by_aplhabet" />

    <item
        android:id="@+id/sortPlatform"
        android:title="@string/sort_by_platform" />

    <item
        android:id="@+id/sortDate"
        android:title="@string/sort_by_date" />

    <item
        android:id="@+id/sortNewPrice"
        android:title="@string/sort_by_new_price" />

    <item
        android:id="@+id/sortUsedPrice"
        android:title="@string/sort_by_used_price" />

    <item
        android:id="@+id/sortCustom"
        android:title="@string/sort_custom" />
</menu>