<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleHeader"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/no_info"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/add"
                android:onClick="addToWishist"
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:src="@drawable/ic_add_circle_outline_black_70dp" />

            <ImageButton
                android:id="@+id/remove"
                android:onClick="removeFromWishlist"
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:src="@drawable/ic_remove_circle_outline_black_70dp" />

            <ImageButton
                android:id="@+id/more"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_more_vert_black_70dp"
                android:onClick="showMoreOptionsMenu"/>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/wholePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:adjustViewBounds="true"
                android:onClick="enlargeCover"
                android:padding="15dp"
                android:src="@drawable/no_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/newPriceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/redGamestop"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/newPrice"
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/newPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/oldNewPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/usedPriceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/redGamestop"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usedPrice"
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/usedPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/oldUsedPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/digitalPriceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/redGamestop"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/digitalPrice"
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/digitalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/preorderPriceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/redGamestop"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/preorderPrice"
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/preorderPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/validForPromotions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_valid_for_promotions"

                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/validForPromotions"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/promoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:background="#d7d7d7"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#313131"

                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/promoHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/promoValidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/promoMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:onClick="goToPromoMessageUrl"
                        android:textColor="#000"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/game_page_info_background"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:text="@string/info"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/game_page_info_background"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/no_info"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/publisherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/game_page_info_background"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publisher"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/publisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/no_info"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/platformLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/game_page_info_background"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/platform"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/platform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/no_info"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genresLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/game_page_info_background"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/genres"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/genres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/no_info"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/releaseDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/game_page_info_background"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/releaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/no_info"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/game_page_info_background"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/players"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/players"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/no_info"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/officialSiteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/game_page_info_background"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/officialSite"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/officialSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:onClick="goToGameOfficialSite"
                        android:text="@string/no_info"
                        android:textSize="16dp"
                        android:textColor="#000"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pegiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:text="@string/pegi"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:id="@+id/pegi18"
                            android:layout_width="43dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pegi18"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pegi16"
                            android:layout_width="43dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pegi16"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pegi12"
                            android:layout_width="43dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pegi12"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pegi7"
                            android:layout_width="43dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pegi7"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pegi3"
                            android:layout_width="43dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pegi3"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pegiBadLanguage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/bad_language"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pegiDiscrimination"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/discrimination"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pegiDrugs"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/drugs"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pegiFear"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/fear"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pegiGambling"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/gambling"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pegiSex"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/sex"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pegiViolence"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/violence"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/pegiOnline"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/online"
                            android:visibility="gone" />

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/galleryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:text="@string/gallery"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/game_page_info_background"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:text="@string/description"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/lorem_ipsum"
                    android:textSize="17dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progressBarOnDownlaod"/>

</LinearLayout>